# BlogProject

./: BlogProject.sln  README.md
src/core/BlogProject.Application/: ApiResponseResult.cs  BlogProject.Application.csproj
src/core/BlogProject.Application/Configuration/: ConfigureService.cs
src/core/BlogProject.Application/Contract/Persistence/: ICategoryRepository.cs  IPostCommentRepository.cs  IPostRepository.cs  IPostTagRepository.cs  IRepository.cs  IUserRepository.cs
src/core/BlogProject.Application/Dto/: UpdateCategoryDto.cs
src/core/BlogProject.Application/Dto/Category/: CategoryDto.cs  CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
src/core/BlogProject.Application/Dto/Category/Validator/: CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
src/core/BlogProject.Application/Dto/Post/: CreatePostDto.cs  GetPostDto.cs  PostDto.cs  UpdatePostDto.cs
src/core/BlogProject.Application/Dto/PostTag/: CreatePostTagDto.cs  GetPostTagDto.cs
src/core/BlogProject.Application/Features/Category/Handler/Commands/: CreateCategoryCommandRequestHandler.cs  DeleteCategoryCommandRequestHandler.cs  UpdateCategoryCommandRequestHandler.cs
src/core/BlogProject.Application/Features/Category/Handler/Queries/: GetAllCategoriesQueryRequestHandler.cs
src/core/BlogProject.Application/Features/Category/Request/Commands/: CreateCategoryCommandRequest.cs  DeleteCategoryCommandRequest.cs  UpdateCategoryCommandRequest.cs
src/core/BlogProject.Application/Features/Category/Request/Queries/: GetAllCategoriesQueryRequest.cs
src/core/BlogProject.Application/Features/Post/Handler/Commands/: CreatePostCommandRequestHandler.cs  UpdatePostCommandRequestHandler.cs
src/core/BlogProject.Application/Features/Post/Handler/Queries/: GetAllPostsQueryRequestHandler.cs  GetByIdPostQueryRequestHandler.cs
src/core/BlogProject.Application/Mapping/: MappingConfig.cs
src/infrastructure/BlogProject.Persistence/: BlogProject.Persistence.csproj
(+44 files in other folders)
